version: '0.1'

volumes:
  postgres-data:
  notechondria-data:
networks:
  notechondria-back:

services:
  app:
    image: trancezero/notechondria:v0.1
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn notechondria.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - notechondria-data:/usr/src/app/
    ports:
      - 8001:8000
    depends_on:
      - db
    networks:
      - notechondria-back
  db:
    image: postgres:15
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${POSTGRE_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRE_PASSWORD}
      - POSTGRES_DB=${POSTGRE_HOST}
    ports:
      - 5432:5432
    networks:
      - notechondria-back
